@article{khaleghi2017deep,
  title={Recent advances in the application of deep learning techniques in wireless communications},
  author={Khaleghi, A. M. and Wong, K. K. and Chin, F.},
  journal={IEEE Wireless Communications},
  volume={24},
  number={2},
  pages={145--151},
  year={2017},
  publisher={IEEE}
}

@article{sun2020deep,
  title={Deep learning-based modulation recognition for MIMO-OFDM systems},
  author={Sun, M. and Huang, Z. and Gao, Z. and Wang, S. and Niu, K.},
  journal={IEEE Access},
  volume={8},
  pages={5094--5104},
  year={2020},
  publisher={IEEE}
}

@article{li2020deep,
  title={Deep learning for wireless signal modulation classification: A survey},
  author={Li, D. and Pang, S. and Zhang, Z.},
  journal={IEEE Access},
  volume={8},
  pages={5923--5943},
  year={2020},
  publisher={IEEE}
}

@article{oshea2017deep,
  title={An introduction to deep learning for the physical layer},
  author={O'Shea, T. J. and Hoydis, J.},
  journal={IEEE Transactions on Cognitive Communications and Networking},
  volume={3},
  number={4},
  pages={563--575},
  year={2017},
  publisher={IEEE}
}

@article{agustsson2017soft,
  title={Soft-to-hard vector quantization for end-to-end learning compressible representations},
  author={Agustsson, Eirikur and Tschannen, Michael and Mentzer, Fabian and Timofte, Radu and Van Gool, Luc},
  journal={Advances in Neural Information Processing Systems},
  volume={30},
  pages={1141--1151},
  year={2017},
  publisher={NeurIPS}
}

@article{jacobsen2018revnet,
  title={RevNet: A hierarchical deep learning model for large-scale visual recognition},
  author={Jacobsen, J{\"o}rn-Henrik and van Gemert, Jan and Lou, Zhao and Smeulders, Arnold W. M.},
  journal={Pattern Recognition},
  volume={77},
  pages={426--437},
  year={2018},
  publisher={Elsevier}
}

@misc{torchsig,
  title={Large Scale Radio Frequency Signal Classification},
  author={Luke Boegner and Manbir Gulati and Garrett Vanhoy and Phillip Vallance and Bradley Comar and Silvija Kokalj-Filipovic and Craig Lennon and Robert D. Miller},
  year={2022},
  archivePrefix={arXiv},
  eprint={2207.09918},
  primaryClass={cs-LG},
  note={arXiv:2207.09918},
  url={https://arxiv.org/abs/2207.09918}
}

@misc{rodriguez2024deeplearned,
      title={Deep-Learned Compression for Radio-Frequency Signal Classification}, 
      author={Armani Rodriguez and Yagna Kaasaragadda and Silvija Kokalj-Filipovic},
      year={2024},
      eprint={2403.03150},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}